{
  "name": "eslint-plugin-fsecond",
  "description": "ESLint plugin with misc rules. Typescript and React related.",
  "author": {
    "name": "Andrea Pontrandolfo",
    "email": "andrea.pontra@gmail.com",
    "url": "https://github.com/AndreaPontrandolfo"
  },
  "license": "MIT",
  "version": "0.0.0-development",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc",
    "lint": "eslint --max-warnings=0",
    "knip": "knip --cache",
    "qa": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm knip && lint:eslint-docs",
    "docs:update": "pnpm build && eslint-doc-generator && pnpm format",
    "lint:eslint-docs": "eslint-doc-generator --check",
    "semantic-release": "pnpm build && semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaPontrandolfo/eslint-plugin-fsecond.git"
  },
  "bugs": "https://github.com/AndreaPontrandolfo/eslint-plugin-fsecond/issues",
  "keywords": [
    "javascript",
    "typescript",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react",
    "reactjs"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.2",
  "files": [
    "README.md",
    "package.json",
    "dist",
    "docs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest",
    "provenance": true
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.56.0",
    "@typescript-eslint/utils": "^8.56.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-sheriff": "^31.1.0",
    "eslint-doc-generator": "^3.1.0",
    "eslint-plugin-eslint-plugin": "^7.3.1",
    "eslint-vitest-rule-tester": "^3.1.0",
    "jiti": "^2.6.1",
    "knip": "^5.65.0",
    "prettier": "^3.0.1",
    "publint": "^0.3.17",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
